# stoku

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts  todo.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/stoku/: MainActivity.kt  StokuApplication.kt
androidApp/src/main/kotlin/com/example/stoku/data/local/: AppDatabase.kt  AppPreferences.kt
androidApp/src/main/kotlin/com/example/stoku/data/local/dao/: BrandDao.kt  CategoryDao.kt  PriceHistoryDao.kt  ProductDao.kt  TransactionDao.kt  UserDao.kt
androidApp/src/main/kotlin/com/example/stoku/data/local/entity/: BrandEntity.kt  CategoryEntity.kt  PriceHistoryEntity.kt  ProductEntity.kt  TransactionEntity.kt  UserEntity.kt
androidApp/src/main/kotlin/com/example/stoku/data/repository/: BrandRepositoryImpl.kt  CategoryRepositoryImpl.kt  PriceHistoryRepositoryImpl.kt  ProductRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
androidApp/src/main/kotlin/com/example/stoku/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
androidApp/src/main/kotlin/com/example/stoku/domain/model/: Brand.kt  Category.kt  DomainExceptions.kt  PriceHistory.kt  Product.kt  Transaction.kt  TransactionSource.kt  TransactionType.kt  User.kt  UserRole.kt
androidApp/src/main/kotlin/com/example/stoku/domain/repository/: BrandRepository.kt  CategoryRepository.kt  PriceHistoryRepository.kt  ProductRepository.kt  TransactionRepository.kt  UserRepository.kt
androidApp/src/main/kotlin/com/example/stoku/domain/usecase/auth/: GetLoggedInUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
androidApp/src/main/kotlin/com/example/stoku/domain/usecase/brand/: AddBrandUseCase.kt  DeleteBrandUseCase.kt  GetBrandsUseCase.kt  UpdateBrandUseCase.kt
androidApp/src/main/kotlin/com/example/stoku/domain/usecase/category/: AddCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt  UpdateCategoryUseCase.kt
androidApp/src/main/kotlin/com/example/stoku/domain/usecase/pricing/: GetPriceHistoryUseCase.kt  UpdateProductPriceUseCase.kt
androidApp/src/main/kotlin/com/example/stoku/domain/usecase/product/: AddNewProductUseCase.kt  GetLowStockProductsUseCase.kt  GetProductBySkuUseCase.kt  GetProductsUseCase.kt  RestockProductUseCase.kt  SearchProductsUseCase.kt  UpdateProductDetailsUseCase.kt  UpsertProductUseCase.kt
androidApp/src/main/kotlin/com/example/stoku/domain/usecase/settings/: GetGlobalLowStockThresholdUseCase.kt  SetGlobalLowStockThresholdUseCase.kt
androidApp/src/main/kotlin/com/example/stoku/domain/usecase/user/: GetUsersUseCase.kt
androidApp/src/main/kotlin/com/example/stoku/ui/auth/: LoginScreen.kt  LoginViewModel.kt
androidApp/src/main/kotlin/com/example/stoku/ui/brand/: BrandListScreen.kt  BrandListViewModel.kt
androidApp/src/main/kotlin/com/example/stoku/ui/category/: CategoryListScreen.kt  CategoryListViewModel.kt
androidApp/src/main/kotlin/com/example/stoku/ui/common/: PlaceholderScreen.kt
androidApp/src/main/kotlin/com/example/stoku/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
androidApp/src/main/kotlin/com/example/stoku/ui/history/: HistoryDetailScreen.kt  HistoryDetailViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt
androidApp/src/main/kotlin/com/example/stoku/ui/kasir/: KasirScreen.kt  KasirViewModel.kt
androidApp/src/main/kotlin/com/example/stoku/ui/main/: MainScaffold.kt
androidApp/src/main/kotlin/com/example/stoku/ui/manual/: ManualInputScreen.kt  ManualKeluarScreen.kt  ManualKeluarViewModel.kt  ManualMasukScreen.kt  ManualMasukViewModel.kt
androidApp/src/main/kotlin/com/example/stoku/ui/navigation/: NavGraph.kt  NavGraphViewModel.kt  Routes.kt
androidApp/src/main/kotlin/com/example/stoku/ui/product/: AddNewProductForm.kt  BrandCategoryOptionsViewModel.kt  BrandCategoryPickers.kt  ProductOutForm.kt  RestockForm.kt
androidApp/src/main/kotlin/com/example/stoku/ui/scan/: BarcodeScanner.kt  ScanMasukScreen.kt  ScanMasukViewModel.kt
androidApp/src/main/kotlin/com/example/stoku/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
androidApp/src/main/kotlin/com/example/stoku/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
androidApp/src/main/kotlin/com/example/stoku/ui/stock/: StockDetailScreen.kt  StockDetailViewModel.kt  StockListScreen.kt  StockListViewModel.kt
androidApp/src/main/kotlin/com/example/stoku/ui/theme/: Color.kt  StokuTheme.kt
androidApp/src/main/kotlin/com/example/stoku/util/: CsvExporter.kt  PasswordHasher.kt  ReceiptPdfExporter.kt  RupiahFormatter.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: file_paths.xml
design_handoff_stokvape/: Inventory App Tablet.dc.html  Inventory App.dc.html  README.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/example/stoku/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/example/stoku/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/stoku/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonTest/kotlin/com/example/stoku/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/stoku/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/example/stoku/: SharedLogicIOSTest.kt
(+5 files in other folders)
